<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #div1{
            background-color:blue;
            width: 300px;
            height: auto;
        }
        
        button{
            margin-left: 100px;
            background-color:aquamarine
        }
        
        #wel{
            text-align: center;
            color: azure;
            margin-top: 5px;
        }
        #nam{
            margin-left: 20px;
        }
        #birth{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2 id="wel">welcome sir</h2>
        <input type="text" id="nam" placeholder="name"><br><br>
        <input type="date" id="birth"><br><br>
        <button id="click">click here</button><br>
        
    </div>
    <div id="result"><h2 id="resu"></h2></div><br>
    <script>
        var btn=document.getElementById("click")
        btn.onclick=function(){
            var birth=new Date(document.getElementById("birth").value)
            var today=new Date()
            var nam=document.getElementById("nam").value

            let years=today.getFullYear()-birth.getFullYear()
            let months=today.getMonth()-birth.getMonth()
            let days=today.getDate()-birth.getDate()

            if(days<0){
                months--
                days+=new Date (today.getFullYear(), today.getMonth(), 0).getDate()
            }

            if(months < 0){
                years--
                months+=12
            }
            if(nam !="" && years!=0 && months!=0 && days!=0){

            document.getElementById("resu").innerText=`welcome MR/MRS.${nam} you are ${years} years old ,${months} months ,and ${days} days`}
            
            // if(nam =="" && years==0 && months==0 && days==0){
            //     document.getElementById("resu").innerText="No available data"
            // }
        }
        
        
    </script>
</body>
</html>
